

.bannerImage {
  position: absolute;
  top: 10%;
  right: 10%;
  outline: none;
  z-index: 0;
}

.title {
  margin-top: 1.5rem;
  margin-left: 4rem;
  font-size: 1.5rem;
}

.cardList {
  margin: 1rem 3rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  place-items: center;
}



/** Breakpoints:
  sm: min-width: 640px;
  md: min-width: 768px;
  lg: min-width: 1024px;
  xl: min-width: 1280px;
  2xl: min-width: 1536px;
**/
@media only screen and (min-device-width: 640px) {
  .cardList {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media only screen and (min-device-width: 768px) {
  .cardList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (min-device-width: 1024px) {
  .cardList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (min-device-width: 1280px) {
  .cardList {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media only screen and (min-device-width: 1536px) {
  .cardList {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
